{
  "name": "hour-bank",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "mongodb": "^1.4.7"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": ""
}
